token literal names:
null
'game'
'players'
'strategies'
'payoffs'
'analyze'
'nash'
'dominant'
'pareto'
'minimax'
'maximin'
'simulate'
','
':'
null
null
null
null
null
null

token symbolic names:
null
GAME
PLAYERS
STRATEGIES
PAYOFFS
ANALYZE
NASH
DOMINANT
PARETO
MINIMAX
MAXIMIN
SIMULATE
COMMA
COLON
PLAYER_ID
GAME_ID
OPTION_ID
NUMBER
WS
COMMENT

rule names:
program
playerList
strategyList
strategy
optionList
payoffList
payoff
commandList
command


atn:
[4, 1, 19, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 84, 0, 18, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 15, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 10, 5, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 14, 7, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 14, 0, 0, 31, 32, 5, 12, 0, 0, 32, 35, 5, 14, 0, 0, 33, 35, 5, 14, 0, 0, 34, 30, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 3, 4, 2, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 6, 3, 0, 40, 36, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 14, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 3, 8, 4, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 12, 0, 0, 48, 51, 3, 8, 4, 0, 49, 51, 5, 16, 0, 0, 50, 46, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 3, 10, 5, 0, 54, 57, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 5, 16, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 16, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 17, 0, 0, 65, 66, 5, 12, 0, 0, 66, 67, 5, 17, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 3, 14, 7, 0, 70, 73, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 82, 5, 6, 0, 0, 75, 82, 5, 7, 0, 0, 76, 82, 5, 8, 0, 0, 77, 82, 5, 9, 0, 0, 78, 82, 5, 10, 0, 0, 79, 80, 5, 11, 0, 0, 80, 82, 5, 17, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 6, 34, 40, 50, 56, 72, 81]