token literal names:
null
'game'
'players'
'strategies'
'payoffs'
'analyze'
'nash'
'dominant'
'pareto'
'minimax'
'maximin'
'simulate'
','
':'
null
null
null
null
null
null

token symbolic names:
null
GAME
PLAYERS
STRATEGIES
PAYOFFS
ANALYZE
NASH
DOMINANT
PARETO
MINIMAX
MAXIMIN
SIMULATE
COMMA
COLON
PLAYER_ID
GAME_ID
OPTION_ID
NUMBER
WS
COMMENT

rule names:
program
playerList
strategyList
strategy
optionList
payoffList
payoff
outcomeDesitionList
outcomeValueList
commandList
command


atn:
[4, 1, 19, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 79, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 94, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 96, 0, 22, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 15, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 12, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 5, 14, 0, 0, 38, 34, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 3, 4, 2, 0, 42, 45, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 16, 0, 0, 51, 52, 5, 12, 0, 0, 52, 55, 3, 8, 4, 0, 53, 55, 5, 16, 0, 0, 54, 50, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 3, 10, 5, 0, 58, 61, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 13, 0, 0, 64, 65, 3, 16, 8, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 5, 16, 0, 0, 68, 69, 5, 12, 0, 0, 69, 73, 3, 14, 7, 0, 70, 71, 5, 14, 0, 0, 71, 73, 5, 16, 0, 0, 72, 66, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 17, 0, 0, 75, 76, 5, 12, 0, 0, 76, 79, 3, 16, 8, 0, 77, 79, 5, 17, 0, 0, 78, 74, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 3, 18, 9, 0, 82, 85, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 94, 5, 6, 0, 0, 87, 94, 5, 7, 0, 0, 88, 94, 5, 8, 0, 0, 89, 94, 5, 9, 0, 0, 90, 94, 5, 10, 0, 0, 91, 92, 5, 11, 0, 0, 92, 94, 5, 17, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 8, 38, 44, 54, 60, 72, 78, 84, 93]