token literal names:
null
'game'
'players'
'strategies'
'payoffs'
'analyze'
'nash'
'dominant'
'pareto'
'minimax'
'maximin'
'simulate'
','
':'
null
null
null
null
null
null

token symbolic names:
null
GAME
PLAYERS
STRATEGIES
PAYOFFS
ANALYZE
NASH
DOMINANT
PARETO
MINIMAX
MAXIMIN
SIMULATE
COMMA
COLON
PLAYER_ID
GAME_ID
STRATEGY_ID
NUMBER
WS
COMMENT

rule names:
program
strategy
strategyList
payoffList
payoff
commandList
command


atn:
[4, 1, 19, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 71, 0, 14, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 15, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 14, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 5, 14, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 14, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 16, 0, 0, 34, 35, 5, 12, 0, 0, 35, 38, 3, 4, 2, 0, 36, 38, 5, 16, 0, 0, 37, 33, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 3, 6, 3, 0, 41, 44, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 5, 16, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 17, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 3, 10, 5, 0, 57, 60, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 69, 5, 6, 0, 0, 62, 69, 5, 7, 0, 0, 63, 69, 5, 8, 0, 0, 64, 69, 5, 9, 0, 0, 65, 69, 5, 10, 0, 0, 66, 67, 5, 11, 0, 0, 67, 69, 5, 17, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 4, 37, 43, 59, 68]